<html>
<head>
    <meta charset="UTF-8">
    <title>The Lion and the Mouse</title>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Quintessential&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(darkolivegreen, black);
        } #page {
            width: 928px;
            height: auto;
            background: darkred;
            border: 8px ridge goldenrod;
            margin: 0 auto;
            background-color: saddlebrown;
        } h1 {
            margin-top: 25px auto;
            font-family: 'eagle lake';
            font-size: 42pt;
            text-align: center;
            background: radial-gradient(gold,darkgoldenrod);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(2px 3px 3px black)
        } p {
            font-family: 'newsreader';
            font-size: 24pt;
            color: gold;
            margin: 25px;
        } p.callout {
            font: 25pt 'quintessential'
        } img {
            display: block;
            margin: auto;
            border: 5px ridge goldenrod
        }
    </style>
</head>
<body>
    <div id="page">
    <h1>The Lion and the Mouse</h1>
        <p>Once when a Lion was asleep a little Mouse began running up and down upon him; this soon wakened the Lion, who placed his huge paw upon him, and opened his big jaws to swallow him.  
        <p class="callout">
            "Pardon, O King," cried the little Mouse: "forgive me this time, I shall never forget it: who knows but what I may be able to do you a turn some of these days?"</p>
            <img src="mouseandlion.jpeg">
            <p>The Lion was so tickled at the idea of the Mouse being able to help him, that he lifted up his paw and let him go.</p>
        <p>Some time after the Lion was caught in a trap, and the hunters who desired to carry him alive to the King, tied him to a tree while they went in search of a waggon to carry him on. Just then the little Mouse happened to pass by, and seeing the sad plight in which the Lion was, went up to him and soon gnawed away the ropes that bound the King of the Beasts.</p>  
        <img src="mouseandlion2.jpeg">    
        <p class="callout">
            "Was I not right?" said the little Mouse.</p>
    </div>
</body>