<html>
    <head>
        <meta charset="UTF-8">
        <title>About My Work</title>
        <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Limelight&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            } body {
                background: whitesmoke;
            } table {
                width: 928px;
                height: auto;
                background: beige;
                border: 10px goldenrod ridge;
                box-shadow: 5px 5px 2px gainsboro;
                margin: 24px auto;
                padding: 6px;
                font: 20pt 'limelight';
                border-collapse: collapse;
                align-content: center;
            } tr:nth-child(odd) {
                background: khaki;
            } td {
                padding: 20px 25px;
                text-align: center;
            } th {
                position: sticky;
                top: 0;
                background: khaki;
            } header h1 {
                font: 48pt/1.4em 'irish grover';
                text-align: center;
                margin-top: 24px;
                text-shadow: 2px 3px gainsboro;
            } header h2 {
                font: 24pt 'irish grover';
                text-align: center;
                margin-top: 12px;
                text-shadow: 2px 3px gainsboro;
            }
        </style>        
    </head>
    <body>
        <header>
            <h1>Hungry for more?</h1>
            <h2>Take a look at the table below for further details!</h2>
        </header>
        <main>
            <table>
                <tbody>
                    <tr>
                        <th>Title of Work</th>
                        <th>Medium</th>
                        <th>Comments on Work</th>
                    </tr>
                    <tr>
                        <td><img src="checkmatethumbsmall.jpg"/>
                            "Checkmate"</td>
                        <td>Digital 3D Model Render</td>
                        <td>This assigment was done following a 3D modelling tutorial, but I was allowed to freely add my own twist after the initial lesson. I aimed to give the pieces a gothic spin and color scheme.</td>
                    </tr>
                    <tr>
                        <td><img src="poster1_thumbsmall.jpg"/>
                            "Visions Unveiled" Poster 1</td>
                        <td>Digital Graphic</td>
                        <td>One of a series of posters I needed to make for a graphic design class. I was assigned to create a series of posters for a hypothetical comic book convention, and for this poster I decided to go for a classical 60s style comic book look, and couldn't help but include a nod to Superman.</td>
                    </tr>
                    <tr>
                        <td><img src="poster2_thumbsmall.jpg"/>
                            "Visions Unveiled" Poster 2</td>
                        <td>Digital Graphic</td>
                        <td>Another part in the "Visions Unveiled" convention poster series. This work was inspired more by Sunday comics. The fellow in the hat was particularly inspired by "Bone" and the nerdy gentleman was largely based on "Dilbert".</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>