<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nondescript Internet Transmission</title>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Pixelify+Sans:wght@400..700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        background: black;
    }#page {
        width: 928px;
        height: 1228px;
        border: 2px solid lime;
        margin: 0 auto;
    } h1 {
        text-align: center;
        font: 36pt/1.4em 'Audiowide';
        color: lime;
    } h2 {
        text-align: center;
        font: 23pt 'Silkscreen';
        color: lime;
    } p {
        font: 20pt 'Pixelify Sans';
        text-align: start;
        color: lime;
        width: 768px;
        margin: 18px auto;
    } img {
        width: 300px;
        float: inline-end;
        margin: 30px 25px 0;
        border: 1px solid lime
    }
</style>
</head>

<body>
    <div id="page">
        <h1>Data Log 1: "Web Sites"</h1>
        <h2>Start of Log:</h2>
        <p>Approximately 3 Lunar cycles have passed since my initial arrival on Planetoid 1337 (locally identified as "Earth"). In this time I have managed to locate a vacant structure to take shelter within, and adapt our interstellar communications array to function off of a programming language referred to as HyperText Markup Language (HTML).</p>
        <p>From my observations, Earthians use this language to create databanks known as "web sites" and store these banks of data onto a digitial platform known as "the internet". Primitive as it may be, I have figured out how to transcribe data in HTML and will use it henceforth to record my observations of the planet Earth. <img src="TXkgbmFtZSBpcyBCb2IuIElmIHlvdSBmb3VuZCB0aGlzIG1lc3NhZ2UsIHlvdSdyZSBzdXBlciBjbGV2ZXIh.jpg"/>Given the busy nature of this "internet", my data transmissions will hardly go noticed amidst the constant flow of other online transmissions, which will be perfect for hiding my secretive research activity! Genius!</p>
        <p>Attached is a photograph of yours truly. Handsome, am I not? Excuse the poor lighting; YOU try taking a self-photo in a poorly-lit warehouse. Maybe a friendly Earthian can take a better photo... I hope they are passive!</p>
        <p>Until next log, I am signing off. Fairest of Wells!</p>
        <p>- [REDACTED]</p>

    </div>
</body>
</html>
