<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fancy Schmancy Video Site</title>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&display=swap" rel="stylesheet">
<style>
    body {
        background: whitesmoke;
    }#page {
        width: 928px;
        height: 1228px;
        border: 2px solid black;
        margin: 0 auto;
    } h1 {
        text-align: center;
        font: 100pt/0.1em 'Great Vibes';
        color: goldenrod;
        text-shadow: 2px 3px 5px gainsboro;
    } h2 {
        text-align: center;
        font: 45pt 'Great Vibes';
        color: goldenrod;
        text-decoration: underline 2px;
        text-shadow: 2px 3px 5px gainsboro;
    } p {
        font: 25pt 'Lobster';
        text-align: center;
        color: dimgray;
        width: 768px;
        margin: 18px auto;
        text-shadow: 2px 3px 5px gainsboro;
    } img {
        width: 300px;
        float: inline-end;
        margin: 0 auto;
        border: 1px solid darkgrey
    } video {
        margin: 0 auto;
        display: block;
        box-shadow: 3px 2px 5px dimgray;
    }
</style>
</head>

<body>
<h1>Welcome~!</h1>
<h2>We're pleased to see you.</h2>
<p>We're still perfecting things, but please do give that moving picture below a watch! Isn't technology simply fascinating?</p>
<video width="1280" height="720" controls poster="pressplay.jpg">
    <source src="welcomevid1.mp4">
</video>
</body>
</html>