<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nondescript Internet Transmission</title>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Pixelify+Sans:wght@400..700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        background: black;
    }#page {
        width: 928px;
        height: auto;
        border: 2px solid lime;
        margin: 0 auto;
        max-width: 100%;
    } h1 {
        text-align: center;
        font: 36pt/1.4em 'Audiowide';
        color: lime;
        margin-bottom: -10px;
    } h2 {
        text-align: center;
        font: 23pt 'Silkscreen';
        color: lime;
        margin-top: -0.5px;
    } p {
        font: 20pt 'Pixelify Sans';
        text-align: start;
        color: lime;
        width: 768px;
        margin: 18px auto;
        max-width: 100%;
    } #secret {
        font: 13pt 'Pixelify Sans';
        text-align: center;
        color: black;
        width: 768px;
        margin: 18px auto;
        max-width: 100%;
    } img {
        width: 300px;
        float: inline-end;
        margin: 15px 25px 15px;
        border: 1px solid lime;
        max-width: 100%;
    } #ufo {
        position: relative;
        z-index: -1;
        animation-name: float;
        animation-duration: 3s;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        border: none;
        float: none;
        margin: none;
        width: 25%;
    } @keyframes float {
        0% {left:0px; top:0px}
        25% {left: 162px; top:20px}
        50% {left: 324px; top:0px}
        75% {left: 486px; top:20px}
        100% {left:648px; top:0px}
    }
</style>
</head>

<body>
    <div id="page">
        <h1>Data Log 1: "Web Sites"</h1>
        <img id="ufo" src="ufo.png">
        <h2>Start of Log:</h2>
        <p>Approximately 3 Lunar cycles have passed since my initial arrival on Planetoid 1337 (locally identified as "Earth"). In this time I have managed to locate a vacant structure to take shelter within, and adapt our interstellar communications array to function off of a programming language referred to as HyperText Markup Language (HTML).</p>
        <p>From my observations, Earthians use this language to create databanks known as "web sites" and store these banks of data onto a digitial platform known as "the internet". Primitive as it may be, I have figured out how to transcribe data in HTML and will use it henceforth to record my observations of the planet Earth. Given the busy nature of this "internet", my data transmissions will hardly go noticed amidst the constant flow of other online transmissions, which will be perfect for hiding my secretive research activity! Genius!</p>
        <img src="TXkgbmFtZSBpcyBCb2IuIElmIHlvdSBmb3VuZCB0aGlzIG1lc3NhZ2UsIHlvdSdyZSBzdXBlciBjbGV2ZXIh.jpg"/>
        <p>Attached is a photograph of yours truly. Handsome, am I not? Excuse the poor lighting; YOU try taking a self-photo in a poorly-lit warehouse. Maybe a friendly Earthian can take a better photo... I hope they are passive!</p>
        <p>Until next log, I am signing off. Fairest of Wells!</p>
        <p>- [REDACTED]</p>
        <p id="secret">The humans are foolish and unattentive. They will never see the invasion coming. Prepare the mothership and initiate "Phase Two."</p>
        <p>P.S. I think I have figured out how to get my transmissions to format themselves to appear more legible on mobile devices. Are not I a technological mastermind?</p>
    </div>
</body>
</html>